HEADER	XXX	XXX	XXX_20240515_145825	15.05.2024		XXX	XXX	RUTDF6.0		15.05.2024		
0_GROUPHEADER	1	2.5	B	{"comment": "ECO"}	21.08.2023
C1_NAME	яепцееб	яепцеи	яепцеебхв
C2_PREVNAME	0				
C3_BIRTH	26.11.1993	643	нляйюъ накюярэ рюбпхвеяйхи пюинм я. йюпонбйю
C4_ID	643		21		5211	061234	12.10.2006	нрдек стля пняяхх он нляйни нак. б нляйнл п-ме	123-456	
C5_PREVID	0										
C6_REGNUM				0
C7_SNILS	
C17_UID	cba213d2-2aa1-5555-8df1-123123123-7	Z123
C18_TRADE	1	02.09.2022	1	13	99	1	1	0	1	1	01.03.2023	2	1	0		0	0	cba213d2-2aa1-5555-8df1-123123123-7	02.09.2022
C19_ACCOUNTAMT	15000,00	RUB				02.09.2022	
C21_PAYMTCONDITION	0,00		0,00						
C22_OVERALLVAL	354,388	19115,00	02.09.2022
C24_FUNDDATE	02.09.2022	
C25_ARREAR	0								
C26_DUEARREAR			0,00				
C27_PASTDUEARREAR	04.10.2022		0,00				15.05.2024		
C28_PAYMT	21.08.2023	17507,78	15000,00	2262,08	245,70	37500,00	15000,00	22254,30	245,70	1	3	0
C29_MONTHAVERPAYMT	0	21.08.2023
C38_OBLIGTERMINATION	1	21.08.2023
C54_OBLIGACCOUNT	1	357,13		0	
C56_OBLIGPARTTAKE	1	13	cba213d2-2aa1-5555-8df1-123123123-7	02.09.2022	0	1
0_GROUPHEADER	2	2.5	B	{"comment": "ECO"}	18.09.2023
C1_NAME	хбюмнб	хбюм	хбюмнбхв
C2_PREVNAME	0				
C3_BIRTH	26.11.1993	643	цнпнд рюьрюцнк
C4_ID	643		21		5211	061234	12.10.2006	нрдекемхе стля пняяхх он йн б ц.рюьрюцнке	123-456	
C5_PREVID	0										
C6_REGNUM				0
C7_SNILS	
C17_UID	b8d37452-3333-11ed-ad7a-123123eew2-b	Z456
C18_TRADE	1	01.09.2022	1	13	99	1	1	0	1	1	28.02.2023	2	1	0		0	0	b8d37452-3333-11ed-ad7a-123123eew2-b	01.09.2022
C19_ACCOUNTAMT	6000,00	RUB				01.09.2022	
C21_PAYMTCONDITION	0,00		0,00						
C22_OVERALLVAL	352,259	7648,00	01.09.2022
C24_FUNDDATE	01.09.2022	
C25_ARREAR	0								
C26_DUEARREAR			0,00				
C27_PASTDUEARREAR	04.10.2022		0,00				15.05.2024		
C28_PAYMT	18.09.2023	15000,00	6000,00	8902,16	97,84	15000,00	6000,00	8902,16	97,84	1	3	0
C29_MONTHAVERPAYMT	0	18.09.2023
C38_OBLIGTERMINATION	1	18.09.2023
C54_OBLIGACCOUNT	1	355,56		0	
C56_OBLIGPARTTAKE	1	13	b8d37452-3333-11ed-ad7a-123123eew2-b	01.09.2022	0	1
0_GROUPHEADER	3	2.3	B	{"comment": "ECO"}	15.05.2024
C1_NAME	бхйрнпнб	бхйрнп	бхйрнпнбмю
C2_PREVNAME	0				
C3_BIRTH	26.11.1993	643	я юйскнбн
C4_ID	643		21		5211	061234	12.10.2006	ро стля пняяхх он юкрюияйнлс йпюч он оепбнлюияйнлс пюинмс (я леярнл дхякнйюжхх б ц. мнбнюкрюияй)	123-456	
C5_PREVID	0										
C6_REGNUM				0
C7_SNILS	
C17_UID	8f19536a-f862-5555-a9fb-0015123123123-a	Z789
C18_TRADE	1	30.06.2022	1	13	99	1	1	0	1	1	27.12.2022	2	1	0		0	0	8f19536a-f862-5555-a9fb-0015123123123-a	30.06.2022
C19_ACCOUNTAMT	6000,00	RUB				30.06.2022	
C21_PAYMTCONDITION	0,00		0,00						
C22_OVERALLVAL	356,378	7612,00	30.06.2022
C24_FUNDDATE	30.06.2022	
C25_ARREAR	1	6000,00		10440,47	4928,22	5435,93	76,32	15.05.2024	0
C26_DUEARREAR			0,00				
C27_PASTDUEARREAR	01.10.2022		10440,47	4928,22	5435,93	76,32	15.05.2024	01.10.2022	01.10.2022
C28_PAYMT	13.11.2023	0,50	0,00	0,50	0,00	4559,53	1071,78	3486,64	1,11	2	3	593
C29_MONTHAVERPAYMT	10440	15.05.2024
C54_OBLIGACCOUNT	1	356,77		0	
C56_OBLIGPARTTAKE	1	13	8f19536a-f862-5555-a9fb-0015123123123-a	30.06.2022	1	0
TRAILER	3	3
